<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/explorar"
        android:icon="@drawable/search_light"
        android:title="@string/title_explorar" />

    <item
        android:id="@+id/listado_cursos"
        android:icon="@drawable/leaderboard_light"
        android:title="@string/title_cursos" />

    <item
        android:id="@+id/cuenta_usuario"
        android:icon="@drawable/background_account"
        android:title="@string/title_account" />
</menu>