<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.topBar">
    <ImageButton
        android:id="@+id/imgbutonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="@style/icon_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp">
    </ImageButton>
    <SearchView
        android:id="@+id/serchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/searchView"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@id/imgbutonLogin"
        app:layout_constraintStart_toEndOf="@+id/imgbutonBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintCircleRadius="20dp">
    </SearchView>
    <ImageButton
        android:id="@+id/imgbutonLogin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="@style/icon_account"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp">
    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>