<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rcvItemCardView"
    app:cardElevation="2dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/rcvImgCurso"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>
        <TextView
            android:id="@+id/rcvTxvTituloCurso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/titulo"
            app:layout_constraintStart_toEndOf="@+id/rcvImgCurso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>
        <TextView
            android:id="@+id/rcvTxvDescripcionCurso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/description"
            app:layout_constraintStart_toEndOf="@+id/rcvImgCurso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcvTxvTituloCurso"
            app:layout_constraintBottom_toBottomOf="@id/rcvImgCurso">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>